### ISSUE TITLE
Models using allOf not working as expected

### ISSUE THREAD

**Issue by ethanchiddicks** [YStrauch/swagger-object-validator#7]
I use inheritance to build models, as seems to be a common pattern in Swagger. A good example is the 'Pet' model from the Swagger documentation's expanded petstore [example](https://raw.githubusercontent.com/OAI/OpenAPI-Specification/master/examples/v2.0/yaml/petstore-expanded.yaml) - Pet inherits the fields from NewPet. 
```
definitions:
  Pet:
    allOf:
      - $ref: '#/definitions/NewPet'
      - required:
        - id
        properties:
          id:
            type: integer
            format: int64

  NewPet:
    required:
      - name  
    properties:
      name:
        type: string
      tag:
        type: string  
```

However, using the following example code, this library throws an error

>  Schema is corrupted (no schema/type), schema is {"allOf":[{"$ref":"#/definitions/NewPet"},{"required":["id"],"properties":{"id":{"type":"integer","format":"int64"}}}]}

The expected result would be a validation error due to the non-integer value for id.

```
var swaggerValidator = require('swagger-object-validator');
var validator = new swaggerValidator.Handler('https://raw.githubusercontent.com/OAI/OpenAPI-Specification/master/examples/v2.0/yaml/petstore-expanded.yaml');

var pet = {
  id: 'not an integer',
  name: 'Pippins'
}

validator.validateModel(pet, 'Pet', function (err, result) {
  console.log(result.humanReadable());
});
```

**Comment by sepiol** [comment]
Same here.

**Comment by YStrauch** [comment]
Apologies for this late response. In case you still need it, this was fixed in version 1.3.0.
